# Project configuration - usado por Gradle e scripts de build
appName=app-gradle
appVersion=1.0.0
appVendor=Megalodonte
appCopyright=Copyright 2025
appDescription=App created with gradle
appMainClass=my_app.Main
